<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutUs.css">
</head>
<body>
    <div class="layout">
        <aside class="sidebar">
            <div class="profile">
                <div class="profile-pic"></div>
                <h2>Viridis Lumen</h2>
            </div>
            <nav class="menu">
                <ul>
                    <li>Resumen</li>
                    <li>Ahorro</li>
                    <li>Temperatura</li>
                    <li>Focos</li>
                </ul>
            </nav>
            <div class="footer">
                <p>Logout</p>
                <p>About us</p>
            </div>
        </aside>

        <main class="main-content">
            <h1>About Us</h1>
            <section class="about-cards">
                <div class="card">
                    <div class="profile-pic"></div>
                    <h2>Name</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="card">
                    <div class="profile-pic"></div>
                    <h2>Name</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="card">
                    <div class="profile-pic"></div>
                    <h2>Name</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="card">
                    <div class="profile-pic"></div>
                    <h2>Name</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
