<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viridis Lumen - Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <span>🌞 15°C</span>
                <span>Wednesday, 10 January 2021</span>
            </div>
            <div class="nav-center">
                <a href="#" class="active">Login/Sign in</a>
            </div>
            <div class="nav-right">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">YouTube</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <div class="about-text">
                <h2>¿Quiénes somos?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="about-images">
                <img src="img/casa.jpg" alt="Placeholder 1">
                <img src="img/casa.jpg" alt="Placeholder 3">
                <img src="img/casa.jpg" alt="Placeholder 2">
            </div>
        </section>
    </main>
</body>
</html>