<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viridis Lumen</title>
    <link rel="stylesheet" href="css/resumen.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <div class="profile-pic"></div>
                <h2>Viridis Lumen</h2>
            </div>
            <nav class="menu">
                <ul>
                    <li>Resumen</li>
                    <li>Ahorro</li>
                    <li>Temperatura</li>
                    <li>Focos</li>
                </ul>
            </nav>
            <div class="footer">
                <p>Logout</p>
                <p>About us</p>
            </div>
        </aside>
        <main class="main-content">
            <header class="dashboard-header">
                <div class="card">
                    <h3>Temperatura</h3>
                    <p>28°C</p>
                </div>
                <div class="card">
                    <h3>Humedad</h3>
                    <p>66%</p>
                </div>
                <div class="card">
                    <h3>Consumo Energético</h3>
                    <p>550W</p>
                </div>
            </header>
            <section class="rooms">
                <h3>Habitaciones</h3>
                <div class="room-cards">
                    <div class="room-card">
                        <h4>Habitación 1</h4>
                        <p>22°C</p>
                        <p>0 Luces</p>
                        <p>2 Personas</p>
                    </div>
                    <div class="room-card">
                        <h4>Habitación 2</h4>
                        <p>30°C</p>
                        <p>5 Luces</p>
                        <p>0 Personas</p>
                    </div>
                    <div class="room-card add-room">
                        <p>+</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
