/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #1e293b;
}

/* Container */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background-color: #0f172a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.profile {
    text-align: center;
}

.profile-pic {
    width: 60px;
    height: 60px;
    background-color: #334155;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 10px 0;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.menu li:hover {
    background-color: #1e293b;
    color: #a3e635;
    border-radius: 8px;
}

.footer {
    font-size: 12px;
    text-align: center;
}

/* Main content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #334155;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 18px;
    color: #a3e635;
}

.card p {
    font-size: 24px;
    font-weight: bold;
}

/* Rooms */
.rooms {
    margin-top: 20px;
}

.rooms h3 {
    font-size: 18px;
    color: #a3e635;
    margin-bottom: 20px;
    text-align: center;
}

.room-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.room-card {
    background-color: #334155;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 150px;
}

.room-card h4 {
    margin-bottom: 10px;
}

.room-card.add-room {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #a3e635;
    transition: background-color 0.3s;
}

.room-card.add-room:hover {
    background-color: #1e293b;
}
